spring.application.name=gateway
server.port=8090
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
management.endpoints.web.exposure.include=*
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=service-a
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=service-b
zuul.routes.price.path=/price/**
zuul.routes.price.serviceId=service-c
