spring.application.name=service-c
server.port=9020
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
#management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411