spring.application.name=eureka-a
server.port=8080
eureka.instance.hostname=eureka-master
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

