spring.application.name=service-a
server.port=9010
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.probability=1.0

